{
  "name": "use-cron-parser",
  "version": "1.0.2",
  "description": "Tiny React hook for parsing cron expression",
  "main": "dist/index.js",
  "module": "dist/use-cron-parser.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "check-types:watch": "yarn check-types --watch",
    "lint": "yarn eslint ./src/**/*.{ts,tsx}",
    "lint-fix": "yarn lint --fix",
    "build": "tsdx build --format cjs,esm,umd -d",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.0",
    "jest": "^25.2.0",
    "mocha": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-jest": "^25.2.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bartlomiejzuber/use-cron-parser.git"
  },
  "keywords": [
    "react",
    "use",
    "hook",
    "cron",
    "parse",
    "get",
    "next",
    "occurrence",
    "date",
    "parser",
    "syntax",
    "expression"
  ],
  "author": "Bartlomiej Zuber (bartlomiej.zuber@outlook.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartlomiejzuber/useOpenInWindow/issues"
  },
  "homepage": "https://github.com/bartlomiejzuber/useOpenInWindow#readme",
  "dependencies": {
    "date-fns": "^2.25.0"
  }
}
